{
    "OAuth": {
        "account_id": "<ACCOUNT_ID>",
        "client_id": "<CLIENT_ID>",
        "client_secret": "<CLIENT_SECRET>"
    },
    "_comment": "everything after this is optional",
    "Zoom": {
        "_comment": "Zoom cloud storage management",
        "delete_after_download": false,
        "_delete_after_download_comment": "WARNING: Set to true to automatically delete recordings from Zoom after successful download/upload. This is permanent and cannot be undone!",
        "include_inactive_users": false,
        "_include_inactive_users_comment": "Set to true to include recordings from inactive/deactivated users. Useful for archiving recordings from former employees."
    },
    "Processing": {
        "_comment": "Parallel processing configuration",
        "max_workers": 3,
        "_max_workers_comment": "Number of recordings to process simultaneously (1-10). Higher = faster but more bandwidth/memory"
    },
    "Storage": {
        "completed_log": "completed-downloads.log",
        "use_completed_log": true,
        "_use_completed_log_comment": "Set to false to disable completed downloads tracking (will re-download all recordings on each run)",
        "last_run_log": "last-run.log",
        "_last_run_log_comment": "File to store the last run timestamp (used with auto_date_range)",
        "download_dir": "downloads"
    },
    "GoogleDrive": {
        "_comment": "Optional: Only needed if using Google Drive upload feature",
        "client_secrets_file": "client_secrets.json",
        "token_file": "token.json",
        "root_folder_name": "zoom-recording-downloader",
        "use_timestamp": false,
        "_use_timestamp_comment": "Set to true to append timestamp to root folder name (e.g., zoom-recording-downloader-2024-10-26-143022)",
        "retry_delay": 5,
        "max_retries": 3,
        "failed_log": "failed-uploads.log"
    },
    "S3": {
        "_comment": "Optional: Only needed if using S3 upload feature (AWS S3 or DigitalOcean Spaces)",
        "aws_access_key_id": "<YOUR_AWS_ACCESS_KEY_ID>",
        "aws_secret_access_key": "<YOUR_AWS_SECRET_ACCESS_KEY>",
        "region_name": "us-east-1",
        "bucket_name": "<YOUR_S3_BUCKET_NAME>",
        "endpoint_url": "",
        "_endpoint_url_comment": "Leave empty for AWS S3. For DigitalOcean Spaces use: https://<region>.digitaloceanspaces.com (e.g., https://nyc3.digitaloceanspaces.com)",
        "root_folder_name": "zoom-recording-downloader",
        "use_timestamp": false,
        "_use_timestamp_comment": "Set to true to append timestamp to root folder name (e.g., zoom-recording-downloader-2024-10-26-143022)",
        "storage_class": "STANDARD",
        "_storage_class_comment": "Options: STANDARD, REDUCED_REDUNDANCY, STANDARD_IA, ONEZONE_IA, INTELLIGENT_TIERING, GLACIER, DEEP_ARCHIVE",
        "retry_delay": 5,
        "max_retries": 3,
        "failed_log": "failed-uploads.log"
    },
    "Recordings": {
        "start_date": "2024-01-01",
        "_start_date_comment": "Format: YYYY-MM-DD. Leave empty to default to 30 days ago",
        "end_date": "2024-12-31",
        "_end_date_comment": "Format: YYYY-MM-DD. Leave empty to default to today",
        "auto_date_range": false,
        "_auto_date_range_comment": "Set to true to automatically fetch recordings since last run. Perfect for scheduled/cron jobs.",
        "timezone": "America/New_York",
        "strftime": "%Y.%m.%d-%H.%M%z",
        "filename": "{meeting_time}-{topic}-{rec_type}-{recording_id}.{file_extension}",
        "folder": "{year}/{month}/{meeting_time}-{topic}"
    }
}
